<!doctype html>

<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Steven Lim">
    <title>CECS 470 Lab Assignment 3: CSS</title>
    <link rel="stylesheet" type="text/css" href="lab3Styles.css">
</head>
    
<body>
    <!-- Page Header and Title -->
    <header>
        <h1>Share Your Travels</h1>
        
        <p>let us know where you've been</p>  
    </header>
    
   <!-- Page Navigation -->
    <nav>
        <ul>
            <li><a href= #description>Description</a></li>
            <li><a href= #related>Related Photos</a></li>
            <li><a href= #reviews>Reviews</a></li>
        </ul>
    </nav>
    
     <!-- Primary Content -->
<main>
        <section>
            <h2>Central Park</h2>

            <figure>
                <a href = "./images/large-central-park.jpg">
                    <img src = "./images/large-central-park.jpg" 
                         alt = "Could not be loaded" 
                         title = "logo"
                    >
                </a>
                <figcaption>Conservatory Pond in Central Park</figcaption>


            </figure>
                <div id = "description">
                    <p>This photo of a conservatory pond in <a href = "http://www.centralparknyc.org/">Central Park</a> in
                    <a href = "https://en.wikipedia.org/wiki/New_York_City">New York City</a>
                    was taken on October 22, 2017 with a Canon EOS 30D Camera</p>
                </div>
        </section>

         <!-- Relevant Images-->
        <section>
            <h2>Related Photos</h2>
                <div id = "related">
                     <a href = "./images/related-large1.jpg">
                        <img src = "./images/related-square1.jpg" 
                             alt = "Could not be loaded" 
                             title = "mail"
                        >
                    </a>

                    <a href = "./images/related-large2.jpg">
                        <img src = "./images/related-square2.jpg" 
                             alt = "Could not be loaded"  
                             title = "upvote"
                        >
                    </a>

                    <a href="images/related-large3.jpg">
                        <img src = "./images/related-square3.jpg" 
                         alt = "Could not be loaded"   
                         title = "downvote"
                        >
                    </a>
                </div>
        </section>
    
         <!-- User Reviews and Feedback -->
        <section>
            <h2>Reviews</h2>
            <div id = "reviews">
                <p class = "user">
                    by Ricardo on 
                </p>
                <p class = "date">1999-11-17</p>

                <p>Easy on the HDR buddy</p>

                <hr>

                <p class = "user">
                    by Susan on 
                </p>
                <p class = "date">2000-11-07</p>

                <p>I love Central Park</p>

                <hr>
            </div>
        </section>
    </main>
    
     <!-- Closing Footer Division -->
    <footer>
        <a href="../index.html">Home</a>
        |
        <a href="../index.html">Search</a>
        |
        <a href="../index.html">Browse</a>
        <p>Copyright @ Feb 2019 Steven Lim</p>
    </footer>
</body>
    

    
</html>